; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I../../mec/src -I../../external_libs/bson/src
lib_deps = MQTT

[platformio]
env_default = d1_mini:debug

[env:d1_mini:release]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:d1_mini:debug]
platform = ${env:d1_mini:release.platform}
board = ${env:d1_mini:release.board}
framework = ${env:d1_mini:release.framework}
build_flags = ${env:d1_mini:release.build_flags} -DMEC_DEBUG_MODE -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
lib_deps = ${env:d1_mini:release.lib_deps}
targets = debug
